<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="font" href="./fonts/YuGothL.ttc"  crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/YuGothR.ttc"  crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/YuGothB.ttc"  crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/helvetica_light.ttf"  crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/Helvetica.ttc"  crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/Helvetica-Bold-Font.ttf"  crossorigin="anonymous">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
